\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\                                             \\
\\ Generic header file for Acorn MOS calls etc \\
\\                                             \\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\MOS Calls

osrdrm=&FFB9
oseven=&FFBF
gsinit=&FFC2
gsread=&FFC5
osfind=&FFCE
osgbpb=&FFD1
osbput=&FFD4
osbget=&FFD7
osargs=&FFDA
osfile=&FFDD
osrdch=&FFE0
osasci=&FFE3
osnewl=&FFE7
oswrch=&FFEE
osword=&FFF1
osbyte=&FFF4
oscli=&FFF7


\\user VIA addresses

orb=&FE60;			output register B
irb=&FE60;			input register B (same as orb)
out_ra=&FE61;		output register A
ira=&FE61;			input register A (same as ora)
ddrb=&FE62;			data direction register B
ddra=&FE63;			data direction register A
t1c_l=&FE64;		T1 low order latches and counter
t1c_h=&FE65;		T1 high order counter
t1l_l=&FE66;		T1 low order latches
t1l_h=&FE67;		T1 high order latches
t2c_l=&FE68;		T2 low order latches and counter
t2c_h=&FE69;		T2 high order counter
sr=&FE6A;			shift register
acr=&FE6B;			auxiliary control register
pcr=&FE6C;			peripheral countrol register
ifr=&FE6D;			interrupt flag register
ier=&FE6E;		 	interrupt enable register
ora_nh=&FE6F;		output register A with no handshake
ira_nh=&FE6F;		input register A with no handshake (same as ora_nh)


\\BeebOPL addresses

ymaddr=&FC04
ymdata=&FC05


\\MOS vectors

userv=&200
brkv=&202
irq1v=&204
irq2v=&206
evntv=&220

\\Scratch RAM

scratch_a=&A8
scratch_b=&A9
scratch_c=&AA
scratch_d=&AB
scratch_e=&AC
scratch_f=&AD
scratch_g=&AE
scratch_h=&AF

