
100 CLS
200 MODE 7
210 VDU 23;8202;0;0;0;
300 PRINT
400 PRINT CHR$(133);CHR$(157)
500 PRINT CHR$(133);CHR$(157);CHR$(134);CHR$(141);TAB(16);"JUKEBOX"
600 PRINT CHR$(133);CHR$(157);CHR$(134);CHR$(141);TAB(16);"JUKEBOX"
700 PRINT CHR$(133);CHR$(157)
800 handle%=OPENIN("JUKEDAT")
900 INPUT#handle%,tracks%
1000 DIM file$(tracks%), title$(tracks%)
1100 FOR n%=1 TO tracks%
1200 INPUT#handle%,file$(n%),title$(n%)
1300 PRINT CHR$(135);CHR$(157)
1400 PRINT CHR$(133);CHR$(157);CHR$(134);n%;":";TAB(6) title$(n%)
1500 NEXT n%
1600 CLOSE#handle%
1610 FOR x%=tracks%+1 TO 9
1620 PRINT CHR$(135);CHR$(157)
1630 PRINT CHR$(133);CHR$(157);CHR$(134)
1640 NEXT x%
1700 REPEAT
1800 key%=GET
1900 key%=key%-ASC("0")
2000 IF key%<1 OR key%>tracks% THEN GOTO 1800
2100 OSCLI "DROPLAY "+file$(key%)
2200 UNTIL FALSE